{
  "name": "chinese-search",
  "version": "1.0.0",
  "description": "search engine in chinese",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ken <919125189@qq.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "nodejieba": "^1.4.11",
    "redis": "^2.8.0"
  }
}
